DATABASE_USER=
DATABASE_HOST=localhost
DATABASE_NAME=meal_planner
DATABASE_PASSWORD=
DATABASE_PORT=5432

TEST_DATABASE_USER=
TEST_DATABASE_HOST=localhost
TEST_DATABASE_NAME=meal_planner
TEST_DATABASE_PASSWORD=
TEST_DATABASE_PORT=5432