BABEL_DISABLE_CACHE=1
DATABASE_HOST=127.0.0.1
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5400
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_NAME=postgres
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_PORT=5401

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5400/postgres"